# me-explique

backend/: README.md  pom.xml
backend/maker/: Dockerfile  pom.xml
backend/maker/src/main/java/com/me_explique/: MakerApplication.java
backend/maker/src/main/java/com/me_explique/config/: CorsConfig.java
backend/maker/src/main/java/com/me_explique/controller/: OcrController.java  SimplificadorController.java  TtsController.java
backend/maker/src/main/java/com/me_explique/exception/: TtsException.java
backend/maker/src/main/java/com/me_explique/maker/: MakerApplication.java
backend/maker/src/main/java/com/me_explique/maker/controller/: SimplificadorController.java
backend/maker/src/main/java/com/me_explique/maker/service/: SimplificadorService.java
backend/maker/src/main/java/com/me_explique/service/: SimplificadorService.java  TtsService.java
backend/maker/src/main/resources/: application.properties
backend/maker/src/test/java/com/me_explique/maker/: MakerApplicationTests.java
backend/maker/src/test/java/com/me_explique/maker/controller/: OcrControllerTest.java  SimplificadorControllerTest.java  TtsControllerTest.java
backend/src/main/java/com/me_explique/: MeExpliqueApplication.java
backend/src/main/java/com/me_explique/controller/: OcrController.java  SimplificationController.java  StatusController.java  TtsController.java  UploadController.java
backend/src/main/java/resources/: application.properties
backend/src/test/java/com/me_explique/: MeExpliqueApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  vercel.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/chat/: chat.html  chat.scss  chat.ts
frontend/src/app/components/original-text-card/: original-text-card.html  original-text-card.scss  original-text-card.ts
frontend/src/app/components/simplified-text-card/: simplified-text-card.html  simplified-text-card.scss  simplified-text-card.ts
frontend/src/app/components/text-display/: text-display.html  text-display.scss  text-display.spec.ts  text-display.ts
frontend/src/app/components/tts-controls/: tts-controls.html  tts-controls.scss  tts-controls.ts
frontend/src/app/components/upload-card/: upload-card.html  upload-card.scss  upload-card.ts
frontend/src/app/layout/navbar/: navbar.html  navbar.scss  navbar.spec.ts  navbar.ts
frontend/src/app/pages/help/: help.html  help.scss  help.spec.ts  help.ts
frontend/src/app/pages/home/: home.html  home.scss  home.ts
frontend/src/app/pages/settings/: settings.html  settings.scss  settings.spec.ts  settings.ts
frontend/src/app/services/: api.ts
